Format: 1.0
Source: gnome-theme-reddragon
Binary: gnome-theme-reddragon
Architecture: all source
Version: 2018.3.0ubuntu1
Checksums-Md5:
 9fde19917693eaf19e8d10dc6fa4e6f8 818 gnome-theme-reddragon_2018.3.0ubuntu1.dsc
 06720e43b467f751d58c3eb87d33d421 22064672 gnome-theme-reddragon_2018.3.0ubuntu1_all.deb
Checksums-Sha1:
 5e01abbcbb3bd4852bcbdb7b6e8b5e8edb886f3f 818 gnome-theme-reddragon_2018.3.0ubuntu1.dsc
 4fcce9fa23ee3dfd1e78bc553f13b7e053af4ed2 22064672 gnome-theme-reddragon_2018.3.0ubuntu1_all.deb
Checksums-Sha256:
 9bfbb7655bb947e6fc7881b6d6ebe5a6ce3290489439ad9e3161a24e950a6851 818 gnome-theme-reddragon_2018.3.0ubuntu1.dsc
 91ea0645c4b93d2601f27207e2f73b06d217203c88d31a3121613e826e7f7d6c 22064672 gnome-theme-reddragon_2018.3.0ubuntu1_all.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Sat, 02 Feb 2019 14:41:18 +0530
Installed-Build-Depends:
 adwaita-icon-theme (= 3.18.0-2ubuntu3.1),
 autoconf (= 2.69-9),
 automake (= 1:1.15-4ubuntu1),
 autopoint (= 0.19.7-2ubuntu3.1),
 autotools-dev (= 20150820.1),
 base-files (= 18.4blackdragon4.2),
 base-passwd (= 3.5.39),
 bash (= 4.3-14ubuntu1.2),
 binutils (= 2.26.1-1ubuntu1~16.04.7),
 blackdragonsources (= 5.8),
 bsdmainutils (= 9.0.6ubuntu3),
 bsdutils (= 1:2.27.1-6ubuntu3.6),
 build-essential (= 12.1ubuntu2),
 bzip2 (= 1.0.6-8),
 cdebconf (= 0.198ubuntu1),
 coreutils (= 8.25-2ubuntu3~16.04),
 cpp (= 4:5.3.1-1ubuntu1),
 cpp-5 (= 5.5.0-12ubuntu1~16.04),
 cpp-8 (= 8.1.0-5ubuntu1~16.04),
 dash (= 0.5.8-2.1ubuntu2),
 dconf-gsettings-backend (= 0.24.0-2),
 dconf-service (= 0.24.0-2),
 debconf (= 1.5.58ubuntu1),
 debhelper (= 10.7.2ubuntu2~ubuntu16.04.1~c42.ppa1),
 debianutils (= 4.7),
 dh-autoreconf (= 12~ubuntu16.04.1),
 dh-python (= 2.20151103ubuntu1.1),
 dh-strip-nondeterminism (= 0.032-1~ubuntu16.04.1~c42.ppa1),
 diffutils (= 1:3.3-3),
 distro-info-data (= 0.28ubuntu0.9),
 dpkg (= 1.18.24ubuntu1~ubuntu16.04.1~c42.ppa1),
 dpkg-dev (= 1.18.24ubuntu1~ubuntu16.04.1~c42.ppa1),
 e2fslibs (= 1.42.13-1ubuntu1),
 e2fsprogs (= 1.42.13-1ubuntu1),
 file (= 1:5.25-2ubuntu1.1),
 findutils (= 4.6.0+git+20160126-2),
 fontconfig (= 2.11.94-0ubuntu1.1),
 fontconfig-config (= 2.11.94-0ubuntu1.1),
 fonts-dejavu-core (= 2.35-1),
 fonts-freefont-ttf (= 20120503-4),
 g++ (= 4:5.3.1-1ubuntu1),
 g++-5 (= 5.5.0-12ubuntu1~16.04),
 gawk (= 1:4.1.3+dfsg-0.1),
 gcc (= 4:5.3.1-1ubuntu1),
 gcc-5 (= 5.5.0-12ubuntu1~16.04),
 gcc-5-base (= 5.5.0-12ubuntu1~16.04),
 gcc-7-base (= 7.4.0-1ubuntu1~16.04~ppa1),
 gcc-8 (= 8.1.0-5ubuntu1~16.04),
 gcc-8-base (= 8.1.0-5ubuntu1~16.04),
 gettext (= 0.19.7-2ubuntu3.1),
 gettext-base (= 0.19.7-2ubuntu3.1),
 glib-networking (= 2.48.2-1~ubuntu16.04.1),
 glib-networking-common (= 2.48.2-1~ubuntu16.04.1),
 glib-networking-services (= 2.48.2-1~ubuntu16.04.1),
 grep (= 2.25-1~16.04.1),
 groff-base (= 1.22.3-7),
 gsettings-desktop-schemas (= 3.18.1-1ubuntu1),
 gsfonts (= 1:8.11+urwcyr1.0.7~pre44-4.2ubuntu1),
 gsfonts-x11 (= 0.24),
 gzip (= 1.6-4ubuntu1),
 hicolor-icon-theme (= 0.15-0ubuntu1.1),
 hostname (= 3.16ubuntu2),
 humanity-icon-theme (= 0.6.10.1),
 init-system-helpers (= 1.29ubuntu4),
 install-info (= 6.1.0.dfsg.1-5),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3),
 libapt-inst2.0 (= 1.2.29),
 libapt-pkg5.0 (= 1.4~rc2~ubuntu16.04.1~c42.ppa1),
 libarchive-zip-perl (= 1.56-2ubuntu0.1),
 libasan2 (= 5.5.0-12ubuntu1~16.04),
 libasan5 (= 8.1.0-5ubuntu1~16.04),
 libasn1-8-heimdal (= 1.7~git20150920+dfsg-4ubuntu1.16.04.1),
 libasprintf0v5 (= 0.19.7-2ubuntu3.1),
 libatk-bridge2.0-0 (= 2.18.1-2ubuntu1),
 libatk1.0-0 (= 2.18.0-1),
 libatk1.0-data (= 2.18.0-1),
 libatomic1 (= 8.1.0-5ubuntu1~16.04),
 libatspi2.0-0 (= 2.18.3-4ubuntu1),
 libattr1 (= 1:2.4.47-2),
 libaudit-common (= 1:2.4.5-1ubuntu2.1),
 libaudit1 (= 1:2.4.5-1ubuntu2.1),
 libavahi-client3 (= 0.6.32~rc+dfsg-1ubuntu2.2),
 libavahi-common-data (= 0.6.32~rc+dfsg-1ubuntu2.2),
 libavahi-common3 (= 0.6.32~rc+dfsg-1ubuntu2.2),
 libblkid1 (= 2.27.1-6ubuntu3.6),
 libboost-filesystem1.58.0 (= 1.58.0+dfsg-5ubuntu3.1),
 libboost-system1.58.0 (= 1.58.0+dfsg-5ubuntu3.1),
 libbsd0 (= 0.8.2-1),
 libbz2-1.0 (= 1.0.6-8),
 libc-bin (= 2.23-0ubuntu10),
 libc-dev-bin (= 2.23-0ubuntu10),
 libc6 (= 2.23-0ubuntu10),
 libc6-dev (= 2.23-0ubuntu10),
 libcairo-gobject2 (= 1.14.6-1),
 libcairo2 (= 1.14.6-1),
 libcapnp-0.5.3 (= 0.5.3-2ubuntu1.1),
 libcc1-0 (= 8.1.0-5ubuntu1~16.04),
 libcilkrts5 (= 7.4.0-1ubuntu1~16.04~ppa1),
 libcolord2 (= 1.2.12-1ubuntu1),
 libcomerr2 (= 1.42.13-1ubuntu1),
 libcroco3 (= 0.6.11-1),
 libcups2 (= 2.1.3-4ubuntu0.7),
 libcurl3-gnutls (= 7.47.0-1ubuntu2.11),
 libdatrie1 (= 0.2.10-2),
 libdb5.3 (= 5.3.28-11ubuntu0.1),
 libdbus-1-3 (= 1.10.22-1ubuntu1~ubuntu16.04.1~c42.ppa1),
 libdconf1 (= 0.24.0-2),
 libdebconfclient0 (= 0.198ubuntu1),
 libdebian-installer4 (= 0.102ubuntu1.1),
 libdpkg-perl (= 1.18.24ubuntu1~ubuntu16.04.1~c42.ppa1),
 libdrm-amdgpu1 (= 2.4.91-2~16.04.1),
 libdrm-common (= 2.4.91-2~16.04.1),
 libdrm-intel1 (= 2.4.91-2~16.04.1),
 libdrm-nouveau2 (= 2.4.91-2~16.04.1),
 libdrm-radeon1 (= 2.4.91-2~16.04.1),
 libdrm2 (= 2.4.91-2~16.04.1),
 libedit2 (= 3.1-20150325-1ubuntu2),
 libegl1-mesa (= 18.0.5-0ubuntu0~16.04.1),
 libelf1 (= 0.165-3ubuntu1.1),
 libepoxy0 (= 1.3.1-1ubuntu0.16.04.2),
 libept1.5.0 (= 1.1+nmu3),
 libexpat1 (= 2.1.0-7ubuntu0.16.04.3),
 libfdisk1 (= 2.27.1-6ubuntu3.6),
 libffi6 (= 3.2.1-4),
 libfile-stripnondeterminism-perl (= 0.032-1~ubuntu16.04.1~c42.ppa1),
 libfontconfig1 (= 2.11.94-0ubuntu1.1),
 libfontenc1 (= 1:1.1.3-1),
 libfreetype6 (= 2.6.1-0.1ubuntu2.3),
 libgbm1 (= 18.0.5-0ubuntu0~16.04.1),
 libgcc-5-dev (= 5.5.0-12ubuntu1~16.04),
 libgcc-8-dev (= 8.1.0-5ubuntu1~16.04),
 libgcc1 (= 1:8.1.0-5ubuntu1~16.04),
 libgcrypt20 (= 1.6.5-2ubuntu0.5),
 libgdbm3 (= 1.8.3-13.1),
 libgdk-pixbuf2.0-0 (= 2.32.2-1ubuntu1.5),
 libgdk-pixbuf2.0-common (= 2.32.2-1ubuntu1.5),
 libgl1-mesa-dri (= 18.0.5-0ubuntu0~16.04.1),
 libglade2-0 (= 1:2.6.4-2),
 libglapi-mesa (= 18.0.5-0ubuntu0~16.04.1),
 libglib2.0-0 (= 2.51.4-1~ubuntu16.04.1~c42.ppa1),
 libgmp10 (= 2:6.1.0+dfsg-2),
 libgnutls30 (= 3.4.10-4ubuntu1.4),
 libgomp1 (= 8.1.0-5ubuntu1~16.04),
 libgpg-error0 (= 1.21-2ubuntu1),
 libgraphite2-3 (= 1.3.10-0ubuntu0.16.04.1),
 libgssapi-krb5-2 (= 1.13.2+dfsg-5ubuntu2),
 libgssapi3-heimdal (= 1.7~git20150920+dfsg-4ubuntu1.16.04.1),
 libgtk-3-0 (= 3.20.4-0ubuntu1~xenial0),
 libgtk-3-bin (= 3.20.4-0ubuntu1~xenial0),
 libgtk-3-common (= 3.20.4-0ubuntu1~xenial0),
 libgtk2.0-0 (= 2.24.30-1ubuntu1.16.04.2),
 libgtk2.0-common (= 2.24.30-1ubuntu1.16.04.2),
 libharfbuzz0b (= 1.0.1-1ubuntu0.1),
 libhcrypto4-heimdal (= 1.7~git20150920+dfsg-4ubuntu1.16.04.1),
 libheimbase1-heimdal (= 1.7~git20150920+dfsg-4ubuntu1.16.04.1),
 libheimntlm0-heimdal (= 1.7~git20150920+dfsg-4ubuntu1.16.04.1),
 libhogweed4 (= 3.2-1ubuntu0.16.04.1),
 libhx509-5-heimdal (= 1.7~git20150920+dfsg-4ubuntu1.16.04.1),
 libicu55 (= 55.1-7ubuntu0.4),
 libidn11 (= 1.32-3ubuntu1.2),
 libisl15 (= 0.16.1-1),
 libitm1 (= 8.1.0-5ubuntu1~16.04),
 libjbig0 (= 2.1-3.1),
 libjpeg-turbo8 (= 1.4.2-0ubuntu3.1),
 libjpeg8 (= 8c-2ubuntu8),
 libjson-glib-1.0-0 (= 1.1.2-0ubuntu1),
 libjson-glib-1.0-common (= 1.1.2-0ubuntu1),
 libk5crypto3 (= 1.13.2+dfsg-5ubuntu2),
 libkeyutils1 (= 1.5.9-8ubuntu1),
 libkrb5-26-heimdal (= 1.7~git20150920+dfsg-4ubuntu1.16.04.1),
 libkrb5-3 (= 1.13.2+dfsg-5ubuntu2),
 libkrb5support0 (= 1.13.2+dfsg-5ubuntu2),
 liblcms2-2 (= 2.6-3ubuntu2.1),
 libldap-2.4-2 (= 2.4.42+dfsg-2ubuntu3.4),
 libllvm6.0 (= 1:6.0-1ubuntu2~16.04.1),
 liblsan0 (= 8.1.0-5ubuntu1~16.04),
 liblz4-1 (= 0.0~r131-2ubuntu2),
 liblzma5 (= 5.2.2-1.2~ubuntu16.04.1~c42.ppa1),
 libmagic1 (= 1:5.25-2ubuntu1.1),
 libmirclient9 (= 0.26.3+16.04.20170605-0ubuntu1.1),
 libmircommon7 (= 0.26.3+16.04.20170605-0ubuntu1.1),
 libmircore1 (= 0.26.3+16.04.20170605-0ubuntu1.1),
 libmirprotobuf3 (= 0.26.3+16.04.20170605-0ubuntu1.1),
 libmount1 (= 2.27.1-6ubuntu3.6),
 libmpc3 (= 1.0.3-1),
 libmpdec2 (= 2.4.2-1),
 libmpfr4 (= 3.1.4-1),
 libmpx0 (= 5.5.0-12ubuntu1~16.04),
 libmpx2 (= 8.1.0-5ubuntu1~16.04),
 libncursesw5 (= 6.0+20160213-1ubuntu1),
 libnettle6 (= 3.2-1ubuntu0.16.04.1),
 libnewt0.52 (= 0.52.18-1ubuntu2),
 libp11-kit0 (= 0.23.2-5~ubuntu16.04.1),
 libpam-modules (= 1.1.8-3.2ubuntu2.1),
 libpam-modules-bin (= 1.1.8-3.2ubuntu2.1),
 libpam-runtime (= 1.1.8-3.2ubuntu2.1),
 libpam0g (= 1.1.8-3.2ubuntu2.1),
 libpango-1.0-0 (= 1.38.1-1),
 libpangocairo-1.0-0 (= 1.38.1-1),
 libpangoft2-1.0-0 (= 1.38.1-1),
 libpciaccess0 (= 0.13.4-1),
 libpcre3 (= 2:8.38-3.1),
 libperl5.22 (= 5.22.1-9ubuntu0.6),
 libpipeline1 (= 1.4.1-2),
 libpixman-1-0 (= 0.33.6-1),
 libpng12-0 (= 1.2.54-1ubuntu1.1),
 libprotobuf-lite9v5 (= 2.6.1-1.3ubuntu1),
 libproxy1v5 (= 0.4.11-5ubuntu1),
 libpython-stdlib (= 2.7.12-1~16.04),
 libpython2.7-minimal (= 2.7.12-1ubuntu0~16.04.4),
 libpython2.7-stdlib (= 2.7.12-1ubuntu0~16.04.4),
 libpython3-stdlib (= 3.5.1-3),
 libpython3.5-minimal (= 3.5.2-2ubuntu0~16.04.5),
 libpython3.5-stdlib (= 3.5.2-2ubuntu0~16.04.5),
 libquadmath0 (= 8.1.0-5ubuntu1~16.04),
 libreadline6 (= 6.3-8ubuntu2),
 librest-0.7-0 (= 0.7.93-1),
 libroken18-heimdal (= 1.7~git20150920+dfsg-4ubuntu1.16.04.1),
 librsvg2-2 (= 2.40.13-3),
 librsvg2-common (= 2.40.13-3),
 librtmp1 (= 2.4+20151223.gitfa8646d-1ubuntu0.1),
 libsasl2-2 (= 2.1.26.dfsg1-14ubuntu0.1),
 libsasl2-modules-db (= 2.1.26.dfsg1-14ubuntu0.1),
 libselinux1 (= 2.6-3~ubuntu16.04.1~c42.ppa1),
 libsemanage-common (= 2.3-1build3),
 libsemanage1 (= 2.3-1build3),
 libsensors4 (= 1:3.4.0-2),
 libsepol1 (= 2.4-2),
 libsigsegv2 (= 2.10-4),
 libslang2 (= 2.3.0-2ubuntu1.1),
 libsmartcols1 (= 2.27.1-6ubuntu3.6),
 libsoup-gnome2.4-1 (= 2.52.2-1ubuntu0.3),
 libsoup2.4-1 (= 2.52.2-1ubuntu0.3),
 libsqlite3-0 (= 3.19.3-3~ubuntu16.04.1~c42.ppa1),
 libss2 (= 1.42.13-1ubuntu1),
 libssl1.0.0 (= 1.0.2g-1ubuntu4.14),
 libstdc++-5-dev (= 5.5.0-12ubuntu1~16.04),
 libstdc++6 (= 8.1.0-5ubuntu1~16.04),
 libsystemd0 (= 229-4ubuntu21.11),
 libtasn1-6 (= 4.7-3ubuntu0.16.04.3),
 libtextwrap1 (= 0.1-14),
 libthai-data (= 0.1.24-2),
 libthai0 (= 0.1.24-2),
 libtiff5 (= 4.0.6-1ubuntu0.4),
 libtimedate-perl (= 2.3000-2),
 libtinfo5 (= 6.0+20160213-1ubuntu1),
 libtool (= 2.4.6-0.1),
 libtsan0 (= 8.1.0-5ubuntu1~16.04),
 libubsan0 (= 7.4.0-1ubuntu1~16.04~ppa1),
 libubsan1 (= 8.1.0-5ubuntu1~16.04),
 libudev1 (= 229-4ubuntu21.11),
 libunistring0 (= 0.9.3-5.2ubuntu1),
 libustr-1.0-1 (= 1.0.4-5),
 libuuid1 (= 2.27.1-6ubuntu3.6),
 libvte-2.91-0 (= 0.42.5-1ubuntu1),
 libvte-2.91-common (= 0.42.5-1ubuntu1),
 libwayland-client0 (= 1.12.0-1~ubuntu16.04.3),
 libwayland-cursor0 (= 1.12.0-1~ubuntu16.04.3),
 libwayland-egl1-mesa (= 18.0.5-0ubuntu0~16.04.1),
 libwayland-server0 (= 1.12.0-1~ubuntu16.04.3),
 libwind0-heimdal (= 1.7~git20150920+dfsg-4ubuntu1.16.04.1),
 libx11-6 (= 2:1.6.3-1ubuntu2.1),
 libx11-data (= 2:1.6.3-1ubuntu2.1),
 libx11-xcb1 (= 2:1.6.3-1ubuntu2.1),
 libxapian22v5 (= 1.2.22-2),
 libxau6 (= 1:1.0.8-1),
 libxcb-dri2-0 (= 1.11.1-1ubuntu1),
 libxcb-dri3-0 (= 1.11.1-1ubuntu1),
 libxcb-present0 (= 1.11.1-1ubuntu1),
 libxcb-render0 (= 1.11.1-1ubuntu1),
 libxcb-shm0 (= 1.11.1-1ubuntu1),
 libxcb-sync1 (= 1.11.1-1ubuntu1),
 libxcb-xfixes0 (= 1.11.1-1ubuntu1),
 libxcb1 (= 1.11.1-1ubuntu1),
 libxcomposite1 (= 1:0.4.4-1),
 libxcursor1 (= 1:1.1.14-1ubuntu0.16.04.2),
 libxdamage1 (= 1:1.1.4-2),
 libxdmcp6 (= 1:1.1.2-1.1),
 libxext6 (= 2:1.3.3-1),
 libxfixes3 (= 1:5.0.1-2),
 libxfont1 (= 1:1.5.1-1ubuntu0.16.04.4),
 libxi6 (= 2:1.7.6-1),
 libxinerama1 (= 2:1.1.3-1),
 libxkbcommon0 (= 0.5.0-1ubuntu2.1),
 libxml2 (= 2.9.3+dfsg1-1ubuntu0.6),
 libxrandr2 (= 2:1.5.0-1),
 libxrender1 (= 1:0.9.9-0ubuntu1),
 libxshmfence1 (= 1.2-1),
 linux-libc-dev (= 4.4.0-141.167),
 login (= 1:4.2-3.1ubuntu5.3),
 lsb-base (= 9.20160110ubuntu0.2),
 lsb-release (= 9.20160110ubuntu0.2),
 m4 (= 1.4.17-5),
 make (= 4.1-6),
 man-db (= 2.7.5-1),
 mawk (= 1.3.3-17ubuntu2),
 mime-support (= 3.59ubuntu1),
 mount (= 2.27.1-6ubuntu3.6),
 multiarch-support (= 2.23-0ubuntu10),
 ncurses-base (= 6.0+20160213-1ubuntu1),
 ncurses-bin (= 6.0+20160213-1ubuntu1),
 passwd (= 1:4.2-3.1ubuntu5.3),
 patch (= 2.7.5-1ubuntu0.16.04.1),
 perl (= 5.22.1-9ubuntu0.6),
 perl-base (= 5.22.1-9ubuntu0.6),
 perl-modules-5.22 (= 5.22.1-9ubuntu0.6),
 po-debconf (= 1.0.19),
 python (= 2.7.12-1~16.04),
 python-cairo (= 1.8.8-2),
 python-glade2 (= 2.24.0-4ubuntu1),
 python-gobject-2 (= 2.28.6-12ubuntu1),
 python-gtk2 (= 2.24.0-4ubuntu1),
 python-minimal (= 2.7.12-1~16.04),
 python-pycurl (= 7.43.0-1ubuntu1),
 python2.7 (= 2.7.12-1ubuntu0~16.04.4),
 python2.7-minimal (= 2.7.12-1ubuntu0~16.04.4),
 python3 (= 3.5.1-3),
 python3-minimal (= 3.5.1-3),
 python3.5 (= 3.5.2-2ubuntu0~16.04.5),
 python3.5-minimal (= 3.5.2-2ubuntu0~16.04.5),
 readline-common (= 6.3-8ubuntu2),
 sed (= 4.2.2-7),
 sensible-utils (= 0.0.9ubuntu0.16.04.1),
 shared-mime-info (= 1.5-2ubuntu0.2),
 synaptic (= 0.83),
 sysvinit-utils (= 2.88dsf-59.3ubuntu2),
 tar (= 1.28-2.1ubuntu0.1),
 ttf-bitstream-vera (= 1.10-8),
 ubuntu-mono (= 14.04+16.04.20180326-0ubuntu1),
 ucf (= 3.0036),
 util-linux (= 2.27.1-6ubuntu3.6),
 x11-common (= 1:7.7+13ubuntu3.1),
 xfonts-encodings (= 1:1.0.4-2),
 xfonts-utils (= 1:7.7+3ubuntu0.16.04.2),
 xkb-data (= 2.16-1ubuntu1),
 xz-utils (= 5.2.2-1.2~ubuntu16.04.1~c42.ppa1),
 zlib1g (= 1:1.2.8.dfsg-2ubuntu4.1)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="en_US.UTF-8"
 LC_CTYPE="en_US.UTF-8"
 SOURCE_DATE_EPOCH="1549098460"
