Format: 3.0 (native)
Source: gnome-theme-reddragon
Binary: gnome-theme-reddragon
Architecture: all
Version: 2018.3.0ubuntu1
Maintainer: Pratik Raj <rajpratik71@gmail.com>
Uploaders: Sophie Brun <sophie@freexian.com>
Standards-Version: 4.1.4
Vcs-Browser: https://github.com/Rajpratik71/gnome-theme-reddragon.git
Vcs-Git: git://github.com/Rajpratik71/gnome-theme-reddragon.git
Build-Depends: debhelper (>= 11)
Package-List:
 gnome-theme-reddragon deb gnome optional arch=all
Checksums-Sha1:
 5eba555e5a49b9bd547751eff8bd988038a4a180 21940732 gnome-theme-reddragon_2018.3.0ubuntu1.tar.xz
Checksums-Sha256:
 88e7c70b01275bf2c461e1e14c11df6248d98b8c8da51c8af9cd1c69056e9edc 21940732 gnome-theme-reddragon_2018.3.0ubuntu1.tar.xz
Files:
 efcebb058fd9126e05d40f2c81efdd79 21940732 gnome-theme-reddragon_2018.3.0ubuntu1.tar.xz
